[editor_metadata]

executable_path="C:/Users/Micro/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[recent_files]

scenes=["res://prefabs/control.tscn", "res://levels/word_01.tscn"]
scripts=["res://scripts/hud.gd", "res://scripts/main.gd", "res://scripts/word_01.gd", "res://scripts/corda.gd", "res://scripts/player.gd"]

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0.137255, 0, 0, 1, 0.454902, 0, 0, 1, 1, 1, 1, 1, 0.6, 0.282353, 0.6, 1)

[quick_open_dialog]

last_mode=1
