[folding]

node_unfolds=[NodePath("level"), PackedStringArray("layer__array"), NodePath("Player/anim"), PackedStringArray("Animation", "sprite_frames"), NodePath("Player/Collision"), PackedStringArray("shape"), NodePath("CordaGirando/Area2D/Rope"), PackedStringArray("Animation", "Offset", "sprite_frames")]
resource_unfolds=["res://levels/word_01.tscn::TileSet_sfj8e", PackedStringArray("physics_layer__array"), "res://levels/word_01.tscn::SpriteFrames_4qoh0", PackedStringArray(), "res://levels/word_01.tscn::RectangleShape2D_sfj8e", PackedStringArray(), "res://levels/word_01.tscn::RectangleShape2D_axl27", PackedStringArray(), "res://levels/word_01.tscn::SpriteFrames_vsnag", PackedStringArray(), "res://levels/word_01.tscn::RectangleShape2D_xmywk", PackedStringArray()]
nodes_folded=[]
